C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\bin\Debug\net10.0\class_0327_3.exe
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\bin\Debug\net10.0\class_0327_3.deps.json
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\bin\Debug\net10.0\class_0327_3.runtimeconfig.json
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\bin\Debug\net10.0\class_0327_3.dll
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\bin\Debug\net10.0\class_0327_3.pdb
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\class_0327_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\class_0327_3.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\class_0327_3.AssemblyInfo.cs
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\class_0327_3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\class_0327_3.dll
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\refint\class_0327_3.dll
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\class_0327_3.pdb
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\class_0327_3.genruntimeconfig.cache
C:\Users\Administrator\Desktop\新增資料夾 (3)\class_0327_3\obj\Debug\net10.0\ref\class_0327_3.dll
